# ISEL_Projects

./: .gitignore  README.md
LS/1819-2-LI4-G5/: Procfile  README.md  azure-pipelines.yml  build.gradle  checkstyle.xml  settings.gradle
LS/1819-2-LI4-G5/docs/notes/: EnviromentVariables.txt  demonstration.txt  design.md  herokunotes.txt  jdbc.md  runInCMD.txt
LS/1819-2-LI4-G5/docs/sql - schemas/: EAdia  EAdia.dia
LS/1819-2-LI4-G5/docs/uml_diagrams/handlers/: handlers.puml
LS/1819-2-LI4-G5/docs/uml_diagrams/request/: request.puml
LS/1819-2-LI4-G5/docs/uml_diagrams/results/: results.puml
LS/1819-2-LI4-G5/docs/uml_diagrams/serializers/: html.puml
LS/1819-2-LI4-G5/src/main/java/pt/isel/ls/: App.java  HerokuApp.java  Queries.java
LS/1819-2-LI4-G5/src/main/java/pt/isel/ls/exception/: ArgumentException.java  NoSuchCommandException.java  NoSuchMethodException.java
LS/1819-2-LI4-G5/src/main/java/pt/isel/ls/handler/: CommandHandler.java  DeleteHandlerBase.java  GetHandlerBase.java  Parameters.java  PostHandlerBase.java  PutHandlerBase.java
LS/1819-2-LI4-G5/src/main/java/pt/isel/ls/http/: HandlersServlet.java  HttpStatusCode.java
LS/1819-2-LI4-G5/src/main/java/pt/isel/ls/model/: Class.java  ClassTeacher.java  Course.java  Group.java  Programme.java  ProgrammeCourse.java  ScGroup.java  Student.java  StudentClass.java  Teacher.java  User.java
LS/1819-2-LI4-G5/src/main/sql/scripts/: 2Demo.sql  InsertData.sql  RemoveTables.sql  createTables.sql  uniqueScript.sql
LS/1819-2-LI4-G5/src/test/sql/: create.sql
PDM/App Movel/: README.md
PG/2048/: top2048.txt  (+1 more)
(+376 files in other folders)
